<ion-header>
  <ion-toolbar>
    <ion-title>inicio</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v1_933"><div class="v1_936"><div class="name"></div><div class="name"></div><div class="v1_939"><div class="v1_940"><span class="v1_941">Sistemas</span><span class="v1_942">Ver Todo</span></div><div class="v1_943"><div class="v1_944"><div class="v101_2304"></div><div class="v1_946"><span class="v1_947">Techo Movíl
    CERRADO </span></div></div><div class="v1_948"><div class="v101_2311"></div><div class="v1_950"><span class="v1_951">Sistema de Riegol
    APAGADO</span></div></div><div class="v1_952"><div class="v101_2448"></div><div class="v1_954"><span class="v1_955">Camara
    APAGADO</span></div></div><div class="v1_956"><div class="v101_2450"></div><div class="v1_958"><span class="v1_959">Temperatura y Humedad
    VISUALIZAR</span></div></div></div></div><div class="v1_1020"><div class="v1_1021"><div class="v1_1022"></div><div class="v1_1023"></div><div class="v1_1024"></div><div class="v1_1025"></div><div class="v1_1026"></div><div class="v1_1027"></div><span class="v1_1028">30</span></div><div class="v1_1029"><div class="v1_1030"><span class="v1_1031">Automatizaciones</span><div class="v1_1032"><span class="v1_1033">Programa los dispositivos.</span></div></div></div><div class="v1_1034"><div class="v1_1035"><div class="v1_1036"></div><div class="v1_1037"></div><div class="v1_1038"></div></div><div class="v1_1039"><div class="v1_1040"></div><div class="v1_1041"></div><div class="v1_1042"></div></div><div class="v1_1043"><div class="v1_1044"></div><div class="v1_1045"></div><div class="v1_1046"></div></div><div class="v1_1047"><div class="v1_1048"></div><div class="v1_1049"></div><div class="v1_1050"></div><div class="v1_1051"></div><div class="v1_1052"></div><div class="v1_1053"></div><div class="v1_1054"><div class="v1_1055"></div><div class="v1_1056"></div></div><div class="v1_1057"></div><div class="v1_1058"></div><div class="v1_1059"></div><div class="v1_1060"></div><div class="v1_1061"></div><div class="v1_1062"></div><div class="v1_1063"></div><div class="v1_1064"></div><div class="v1_1065"><div class="v1_1066"></div><div class="v1_1067"></div><div class="v1_1068"></div><div class="v1_1069"></div></div><div class="v1_1070"><div class="v1_1071"></div><div class="v1_1072"></div><div class="v1_1073"></div><div class="v1_1074"></div></div><div class="v1_1075"></div><div class="v1_1076"><div class="v1_1077"></div><div class="v1_1078"></div></div><div class="v1_1079"></div></div></div><div class="v1_1080"><div class="v1_1081"></div></div></div><div class="v1_980"><div class="v1_981"><div class="name"></div><div class="v101_2315"></div><div class="name"></div><div class="v101_2446"></div></div><div class="v1_986"><span class="v1_987">Plantas</span></div></div></div><div class="v1_1102"><div class="v1_1103"><div class="v1_1104"><div class="v1_1105"></div></div></div><span class="v1_1106">Hola, Jair 👋 </span><div class="v1_1107"><div class="v71_2548"></div></div></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v1_933 {
      width: 390px;
      height: 1172px;
      background: rgba(243,246,251,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      overflow: hidden;
    }
    .v1_936 {
      width: 312px;
      height: 1097px;
      background: url("../images/v1_936.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 32px;
      opacity: 1;
      position: absolute;
      top: 82px;
      left: 39px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v1_939 {
      width: 312px;
      height: 243px;
      background: url("../images/v1_939.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 12px;
      opacity: 1;
      position: absolute;
      top: 391px;
      left: 0px;
      overflow: hidden;
    }
    .v1_940 {
      width: 329px;
      height: 27px;
      background: url("../images/v1_940.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_941 {
      width: 265px;
      color: rgba(45,59,112,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Nunito;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v1_942 {
      width: 64px;
      color: rgba(0,101,255,1);
      position: absolute;
      top: 2px;
      left: 91px;
      font-family: Nunito;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v1_943 {
      width: 312px;
      height: 204px;
      background: url("../images/v1_943.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 16px;
      opacity: 1;
      position: absolute;
      top: 39px;
      left: 0px;
      overflow: hidden;
    }
    .v1_944 {
      width: 251px;
      height: 202px;
      background: rgba(253,254,255,1);
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v101_2304 {
      width: 231px;
      height: 136px;
      background: url("../images/v101_2304.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      overflow: hidden;
    }
    .v1_946 {
      width: 231px;
      height: 36px;
      background: url("../images/v1_946.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 156px;
      left: 10px;
      overflow: hidden;
    }
    .v1_947 {
      width: 231px;
      color: rgba(45,59,112,1);
      position: relative;
      top: 0px;
      left: 0px;
      opacity: 1;
      text-align: left;
    }
    .v1_948 {
      width: 251px;
      height: 198px;
      background: rgba(253,254,255,1);
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 89px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v101_2311 {
      width: 231px;
      height: 132px;
      background: url("../images/v101_2311.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      overflow: hidden;
    }
    .v1_950 {
      width: 231px;
      height: 36px;
      background: url("../images/v1_950.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 152px;
      left: 10px;
      overflow: hidden;
    }
    .v1_951 {
      width: 231px;
      color: rgba(45,59,112,1);
      position: relative;
      top: 0px;
      left: 0px;
      opacity: 1;
      text-align: left;
    }
    .v1_952 {
      width: 251px;
      height: 204px;
      background: rgba(253,254,255,1);
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 178px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v101_2448 {
      width: 231px;
      height: 138px;
      background: url("../images/v101_2448.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      overflow: hidden;
    }
    .v1_954 {
      width: 231px;
      height: 36px;
      background: url("../images/v1_954.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 158px;
      left: 10px;
      overflow: hidden;
    }
    .v1_955 {
      width: 231px;
      color: rgba(45,59,112,1);
      position: relative;
      top: 0px;
      left: 0px;
      opacity: 1;
      text-align: left;
    }
    .v1_956 {
      width: 251px;
      height: 204px;
      background: rgba(253,254,255,1);
      padding: 10px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 445px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      overflow: hidden;
    }
    .v101_2450 {
      width: 211px;
      height: 138px;
      background: url("../images/v101_2450.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 10px;
      overflow: hidden;
    }
    .v1_958 {
      width: 231px;
      height: 36px;
      background: url("../images/v1_958.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 4px;
      opacity: 1;
      position: absolute;
      top: 158px;
      left: 10px;
      overflow: hidden;
    }
    .v1_959 {
      width: 231px;
      color: rgba(45,59,112,1);
      position: relative;
      top: 0px;
      left: 0px;
      opacity: 1;
      text-align: left;
    }
    .v1_1020 {
      width: 312px;
      height: 95px;
      background: linear-gradient(rgba(0,91,230,1), rgba(0,91,230,0.5600000023841858));
      opacity: 1;
      position: absolute;
      top: 666px;
      left: 0px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      overflow: hidden;
    }
    .v1_1021 {
      width: 46px;
      height: 35px;
      background: url("../images/v1_1021.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 94px;
      left: 14px;
      transform: rotate(-27deg);
      overflow: hidden;
    }
    .v1_1022 {
      width: 34px;
      height: 7px;
      background: linear-gradient(rgba(102,221,133,1), rgba(52,168,82,1));
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 6px;
      transform: rotate(-27deg);
    }
    .v1_1023 {
      width: 38px;
      height: 28px;
      background: rgba(248,248,249,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 11px;
      transform: rotate(-27deg);
    }
    .v1_1024 {
      width: 6px;
      height: 35px;
      background: rgba(186,191,197,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 6px;
      transform: rotate(-27deg);
    }
    .v1_1025 {
      width: 6px;
      height: 35px;
      background: rgba(206,208,213,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 1px;
      transform: rotate(-27deg);
    }
    .v1_1026 {
      width: 7px;
      height: 1px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 3px;
      left: 12px;
      transform: rotate(-27deg);
    }
    .v1_1027 {
      width: 7px;
      height: 1px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 28px;
      transform: rotate(-27deg);
    }
    .v1_1028 {
      width: 21px;
      color: rgba(178,184,190,1);
      position: absolute;
      top: 0px;
      left: 19px;
      font-family: Roboto;
      font-weight: Medium;
      font-size: 18px;
      opacity: 1;
      text-align: left;
      transform: rotate(-30deg);
    }
    .v1_1029 {
      width: 156px;
      height: 42px;
      background: url("../images/v1_1029.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 27px;
      left: 46px;
      overflow: hidden;
    }
    .v1_1030 {
      width: 156px;
      height: 42px;
      background: url("../images/v1_1030.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_1031 {
      width: 150px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Nunito;
      font-weight: Bold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v1_1032 {
      width: 156px;
      height: 13px;
      background: url("../images/v1_1032.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 29px;
      left: 0px;
      overflow: hidden;
    }
    .v1_1033 {
      width: 156px;
      color: rgba(235,234,236,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Nunito;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v1_1034 {
      width: 51px;
      height: 60px;
      background: url("../images/v1_1034.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 61px;
      left: 130px;
      overflow: hidden;
    }
    .v1_1035 {
      width: 7px;
      height: 12px;
      background: url("../images/v1_1035.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 13px;
      left: 19px;
      overflow: hidden;
    }
    .v1_1036 {
      width: 4px;
      height: 7px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 2px;
    }
    .v1_1037 {
      width: 4px;
      height: 2px;
      background: rgba(206,208,213,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 2px;
    }
    .v1_1038 {
      width: 7px;
      height: 5px;
      background: rgba(186,191,197,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v1_1039 {
      width: 7px;
      height: 12px;
      background: url("../images/v1_1039.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 33px;
      overflow: hidden;
    }
    .v1_1040 {
      width: 4px;
      height: 7px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 4px;
    }
    .v1_1041 {
      width: 4px;
      height: 2px;
      background: rgba(206,208,213,1);
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 4px;
    }
    .v1_1042 {
      width: 7px;
      height: 5px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v1_1043 {
      width: 7px;
      height: 12px;
      background: url("../images/v1_1043.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 24px;
      left: 4px;
      overflow: hidden;
    }
    .v1_1044 {
      width: 4px;
      height: 7px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 2px;
    }
    .v1_1045 {
      width: 4px;
      height: 2px;
      background: rgba(206,208,213,1);
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 3px;
    }
    .v1_1046 {
      width: 7px;
      height: 5px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 1px;
    }
    .v1_1047 {
      width: 51px;
      height: 49px;
      background: url("../images/v1_1047.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 6px;
      overflow: hidden;
    }
    .v1_1048 {
      width: 44px;
      height: 44px;
      background: rgba(240,241,243,1);
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 2px;
    }
    .v1_1049 {
      width: 1px;
      height: 4px;
      background: rgba(203,205,210,1);
      opacity: 1;
      position: absolute;
      top: 50px;
      left: 3px;
    }
    .v1_1050 {
      width: 3px;
      height: 1px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 22px;
      left: 10px;
    }
    .v1_1051 {
      width: 3px;
      height: 1px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 45px;
      left: 24px;
    }
    .v1_1052 {
      width: 2px;
      height: 2px;
      background: rgba(223,58,44,1);
      opacity: 1;
      position: absolute;
      top: 20px;
      left: 17px;
    }
    .v1_1053 {
      width: 2px;
      height: 2px;
      background: rgba(203,205,210,1);
      opacity: 1;
      position: absolute;
      top: 24px;
      left: 6px;
    }
    .v1_1054 {
      width: 8px;
      height: 8px;
      background: url("../images/v1_1054.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 22px;
      left: 12px;
      overflow: hidden;
    }
    .v1_1055 {
      width: 8px;
      height: 8px;
      background: url("../images/v1_1055.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v1_1056 {
      width: 7px;
      height: 7px;
      background: url("../images/v1_1056.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 0.6720379590988159px solid rgba(223,225,229,1);
    }
    .v1_1057 {
      width: 1px;
      height: 1px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 27px;
      left: 13px;
    }
    .v1_1058 {
      width: 5px;
      height: 0px;
      background: rgba(223,225,229,1);
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 10px;
      transform: rotate(-6deg);
    }
    .v1_1059 {
      width: 22px;
      height: 0px;
      background: rgba(223,58,44,1);
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 4px;
    }
    .v1_1060 {
      width: 5px;
      height: 5px;
      background: rgba(223,58,44,1);
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 7px;
    }
    .v1_1061 {
      width: 2px;
      height: 2px;
      background: rgba(241,242,243,1);
      opacity: 1;
      position: absolute;
      top: 33px;
      left: 8px;
    }
    .v1_1062 {
      width: 2px;
      height: 2px;
      background: rgba(223,58,44,1);
      opacity: 1;
      position: absolute;
      top: 38px;
      left: 9px;
    }
    .v1_1063 {
      width: 2px;
      height: 2px;
      background: rgba(203,205,210,1);
      opacity: 1;
      position: absolute;
      top: 43px;
      left: 21px;
    }
    .v1_1064 {
      width: 2px;
      height: 2px;
      background: rgba(203,205,210,1);
      opacity: 1;
      position: absolute;
      top: 47px;
      left: 1px;
    }
    .v1_1065 {
      width: 39px;
      height: 10px;
      background: url("../images/v1_1065.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 3px;
      overflow: hidden;
    }
    .v1_1066 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 6px;
    }
    .v1_1067 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 7px;
      left: 5px;
      transform: rotate(-27deg);
    }
    .v1_1068 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 24px;
      transform: rotate(-85deg);
    }
    .v1_1069 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 19px;
      left: 22px;
      transform: rotate(-115deg);
    }
    .v1_1070 {
      width: 39px;
      height: 10px;
      background: url("../images/v1_1070.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 32px;
      left: 13px;
      overflow: hidden;
    }
    .v1_1071 {
      width: 0px;
      height: 3px;
      background: rgba(186,188,195,1);
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 4px;
    }
    .v1_1072 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 2px;
    }
    .v1_1073 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 23px;
      left: 31px;
    }
    .v1_1074 {
      width: 0px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 25px;
      left: 20px;
      transform: rotate(-177deg);
    }
    .v1_1075 {
      width: 1px;
      height: 3px;
      background: rgba(192,194,199,1);
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 20px;
    }
    .v1_1076 {
      width: 49px;
      height: 49px;
      background: url("../images/v1_1076.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 1px;
      overflow: hidden;
    }
    .v1_1077 {
      width: 49px;
      height: 49px;
      background: url("../images/v1_1077.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .v1_1078 {
      width: 46px;
      height: 46px;
      background: url("../images/v1_1078.png");
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 0px;
      border: 3.1017138957977295px solid rgba(244,181,43,1);
    }
    .v1_1079 {
      width: 15px;
      height: 28px;
      background: rgba(0,0,0,0.07999999821186066);
      opacity: 1;
      position: absolute;
      top: 40px;
      left: 0px;
      transform: rotate(-163deg);
    }
    .v1_1080 {
      width: 41px;
      height: 32px;
      background: url("../images/v1_1080.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 16px 10px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 31px;
      left: 108px;
      overflow: hidden;
    }
    .v1_1081 {
      width: 21px;
      background: url("../images/v1_1081.png");
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 10px;
      border: 3px solid rgba(254,255,255,1);
    }
    .v1_980 {
      width: 312px;
      height: 304px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 793px;
      left: 0px;
      overflow: hidden;
    }
    .v1_981 {
      width: 312px;
      height: 265px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 39px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v101_2315 {
      width: 130px;
      height: 130px;
      background: url("../images/v101_2315.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 17px;
      left: 61px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v101_2446 {
      width: 130px;
      height: 130px;
      background: url("../images/v101_2446.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 20px;
      left: 327px;
      overflow: hidden;
    }
    .v1_986 {
      width: 267px;
      height: 27px;
      background: url("../images/v1_986.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 12px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_987 {
      width: 267px;
      color: rgba(45,59,112,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Nunito;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v1_1102 {
      width: 390px;
      height: 68px;
      background: rgba(243,246,251,1);
      padding: 12px 0px;
      margin: 47px;
      opacity: 1;
      position: absolute;
      top: 26px;
      left: 0px;
      overflow: hidden;
    }
    .v1_1103 {
      width: 32px;
      height: 32px;
      background: url("../images/v1_1103.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 18px;
      left: 39px;
      overflow: hidden;
    }
    .v1_1104 {
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .v1_1105 {
      width: 21px;
      height: 16px;
      background: rgba(45,59,112,1);
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 5px;
    }
    .v1_1106 {
      width: 141px;
      color: rgba(45,59,112,1);
      position: absolute;
      top: 20px;
      left: 118px;
      font-family: Nunito;
      font-weight: Bold;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v1_1107 {
      width: 44px;
      height: 44px;
      background: url("../images/v1_1107.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 4px 4px;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 12px;
      left: 127px;
      overflow: hidden;
    }
    .v71_2548 {
      width: 36px;
      height: 36px;
      background: url("../images/v71_2548.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4px;
      left: 4px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    </style>

</ion-content>
